<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Using Hugo and possible errors  &middot; Laments of the Struggling Researcher</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Smallish tutorial about using Hugo" />

<meta name="keywords" content="hugo, tutorial, ">

<link rel="author" href="http://plus.google.com/+SumitroBhaumik">


<meta property="og:title" content="Using Hugo and possible errors  &middot; Laments of the Struggling Researcher ">
<meta property="og:site_name" content="Laments of the Struggling Researcher"/>
<meta property="og:url" content="https://thexavier666.github.io/2017/06/19/using-hugo-and-possible-errors/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Smallish tutorial about using Hugo"/>
<meta property="og:article:published_time" content="2017-06-19T23:23:31&#43;05:30" />
<meta property="og:article:modified_time" content="2017-06-19T23:23:31&#43;05:30" />

  
    
<meta property="og:article:tag" content="hugo">
    
<meta property="og:article:tag" content="tutorial">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@xavier666" />
<meta name="twitter:creator" content="@xavier666" />
<meta name="twitter:title" content="Using Hugo and possible errors" />
<meta name="twitter:description" content="Smallish tutorial about using Hugo" />
<meta name="twitter:url" content="https://thexavier666.github.io/2017/06/19/using-hugo-and-possible-errors/" />
<meta name="twitter:domain" content="https://thexavier666.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Using Hugo and possible errors",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+SumitroBhaumik?rel=author"
    },
    "datePublished": "2017-06-19",
    "description": "Smallish tutorial about using Hugo",
    "wordCount": 465
  }
</script>



<link rel="canonical" href="https://thexavier666.github.io/2017/06/19/using-hugo-and-possible-errors/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://thexavier666.github.io/touch-icon-144-precomposed.png">
<link href="https://thexavier666.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.23" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://thexavier666.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://thexavier666.github.io/css/style.css">
<link rel="stylesheet" href="https://thexavier666.github.io/css/highlight/default.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://thexavier666.github.io/">
  The Struggling Researcher

</a>

</div>

  
<div class="container topline">
  
  1 bug squashed, 99 to go


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://thexavier666.github.io/">Home</a>


  
<a href="https://thexavier666.github.io/aboutme">About</a>

<a href="https://thexavier666.github.io/post" title="Show list of posts">Posts</a>

<a href="https://thexavier666.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:sumitros@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/thexavier666">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/xavier666">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>





<a id="contact-link-googleplus" class="contact_link" href="https://plus.google.com/u/0/+SumitroBhaumik">
  <span class="fa fa-google-plus-square"></span><span>google+</span></a>



<a id="contact-link-facebook" class="contact_link" href="https://www.facebook.com/thexavier666">
  <span class="fa fa-facebook-square"></span><span>facebook</span></a>



<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/xavier666">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Using Hugo and possible errors
</h1>

  <div class="metas">
<time datetime="2017-06-19">19 Jun, 2017</time>


  
    &middot; by Sumitro
  
  &middot; Read in about 3 min
  &middot; (465 Words)
  <br>
  
<a class="label" href="https://thexavier666.github.io/tags/hugo">hugo</a>

<a class="label" href="https://thexavier666.github.io/tags/tutorial">tutorial</a>



</div>

</header>

  <div class="container content">
  

<p><img src="../../../../images/hugo-logo.png" alt="Hugo is so colourful" /></p>

<p>Installing Hugo is not a big deal. You just have to download the proper <code>deb</code> file from their <a href="https://github.com/gohugoio/hugo/releases/">site</a>. But using it, is another issue. The main problem that I faced was using the themes. Every theme has a <code>toml</code> configuration file which is in charge of all the web elements (forgive me misusing the terms for I don&rsquo;t web development too well). The problem is that theme makers use different <code>toml</code> files; some are feature-rich and some are barren. Therefore, I had a hard time understanding them. But after spending a solid 3-4 hours, I got the hang of it.</p>

<p>In this blog, I shall talk about how to properly deploy your site to some hosting space using Hugo. Follow the steps mentioned below</p>

<h3 id="creating-the-site-using-hugo">Creating the site using Hugo</h3>

<p>I shall not discuss this as this is very well discussed in <a href="https://gohugo.io/overview/quickstart/">their site</a>.</p>

<h3 id="installing-a-theme">Installing a theme</h3>

<ol>
<li>Go to <a href="https://themes.gohugo.io">https://themes.gohugo.io</a></li>
<li>Select any theme. Let&rsquo;s assume you have selected the <strong>Hyde-Y</strong> theme</li>
<li>Using <code>git</code>, clone the theme into the <code>theme</code> directory of your Hugo site directory</li>
<li>Copy the file <code>new_site/themes/hyde-y/theme.toml</code> to <code>new_site/config.toml</code>. Simply speaking, overwrite the file</li>
<li>Check using <code>hugo server</code> to see if the theme is working properly</li>
<li>It should be served at <code>127.0.0.1:1313</code></li>
</ol>

<p><em>Note : You might want to use <strong>Incognito mode</strong> to check your site</em></p>

<h3 id="creating-the-posts">Creating the posts</h3>

<p>I shall also not discuss this as this is written in multiple tutorials before me. You must be wondering &lsquo;Why the hell is this guy writing a tutorial then?&rsquo;</p>

<p>That is because I can and I will!</p>

<p><em>Note : Seriously, just visit the site the original site and take a look at their <a href="https://gohugo.io/overview/quickstart/">quickstart guide</a>; it will be enough</em></p>

<h3 id="creating-an-about-page">Creating an &lsquo;About&rsquo; page</h3>

<p>There is no magic regarding creating the About page. There is only hard work (I consider it to be hard work as I am not special)</p>

<p>However, the process of attaching the About page is a sort of hit-and-trial method. You should look into the <code>toml</code> file to see how it should be attached. Read the theme documentation page for the best results.</p>

<h3 id="setting-the-correct-baseurl">Setting the correct <code>baseurl</code></h3>

<p>If you are not careful about this part, your deployed site will not have any styling. So be careful</p>

<ol>
<li>Let&rsquo;s assume your are hosting your site at Github Pages and the URL is foobar.github.io</li>
<li>Then, the <code>baseurl</code> should be <code>http://foobar.github.io/</code>. Make sure to give the forward slash at the end, otherwise you will have a non CSS website</li>
</ol>

<h3 id="integration-of-disqus">Integration of Disqus</h3>

<p>If you want Disqus support in your website, you have to first create a short URL for your website.</p>

<ol>
<li>Go to <a href="https://disqus.com/admin/create/">https://disqus.com/admin/create/</a></li>
<li>Give a website name, say <strong>foobar</strong></li>
<li>Go to <code>https://foobar.disqus.com/admin/settings/general</code></li>
<li>In website URL, put your website&rsquo;s URL, that is `<code>https://foobar.github.io</code></li>
</ol>

<p><em>Note : I spent 1 hour trying to connect Disqus to my website</em></p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://thexavier666.github.io/2017/06/19/hugo-is-nice/" title="Hugo is nice!">
      Previous
    </a>
    

    
    <a class="next" href="https://thexavier666.github.io/2017/06/20/creating-an-actual-openflow-enabled-switch/" title="Creating an actual OpenFlow-enabled Switch">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//strugglingresearcher.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2017 Sumitro Bhaumik


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//strugglingresearcher.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://thexavier666.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

