<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Creating an actual OpenFlow-enabled Switch  &middot; Laments of the Struggling Researcher</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Read the title. No clickbait over here" />

<meta name="keywords" content="openflow, open vswitch, sdn, switch, ">

<link rel="author" href="http://plus.google.com/+SumitroBhaumik">


<meta property="og:title" content="Creating an actual OpenFlow-enabled Switch  &middot; Laments of the Struggling Researcher ">
<meta property="og:site_name" content="Laments of the Struggling Researcher"/>
<meta property="og:url" content="https://thexavier666.github.io/2017/06/20/creating-an-actual-openflow-enabled-switch/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Read the title. No clickbait over here"/>
<meta property="og:article:published_time" content="2017-06-20T12:30:31&#43;05:30" />
<meta property="og:article:modified_time" content="2017-06-20T12:30:31&#43;05:30" />

  
    
<meta property="og:article:tag" content="openflow">
    
<meta property="og:article:tag" content="open vswitch">
    
<meta property="og:article:tag" content="sdn">
    
<meta property="og:article:tag" content="switch">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@xavier666" />
<meta name="twitter:creator" content="@xavier666" />
<meta name="twitter:title" content="Creating an actual OpenFlow-enabled Switch" />
<meta name="twitter:description" content="Read the title. No clickbait over here" />
<meta name="twitter:url" content="https://thexavier666.github.io/2017/06/20/creating-an-actual-openflow-enabled-switch/" />
<meta name="twitter:domain" content="https://thexavier666.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Creating an actual OpenFlow-enabled Switch",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+SumitroBhaumik?rel=author"
    },
    "datePublished": "2017-06-20",
    "description": "Read the title. No clickbait over here",
    "wordCount": 203
  }
</script>



<link rel="canonical" href="https://thexavier666.github.io/2017/06/20/creating-an-actual-openflow-enabled-switch/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://thexavier666.github.io/touch-icon-144-precomposed.png">
<link href="https://thexavier666.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.23" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://thexavier666.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://thexavier666.github.io/css/style.css">
<link rel="stylesheet" href="https://thexavier666.github.io/css/highlight/default.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://thexavier666.github.io/">
  The Struggling Researcher

</a>

</div>

  
<div class="container topline">
  
  1 bug squashed, 99 to go


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://thexavier666.github.io/">Home</a>


  
<a href="https://thexavier666.github.io/aboutme">About</a>

<a href="https://thexavier666.github.io/post" title="Show list of posts">Posts</a>

<a href="https://thexavier666.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:sumitros@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/thexavier666">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/xavier666">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>





<a id="contact-link-googleplus" class="contact_link" href="https://plus.google.com/u/0/+SumitroBhaumik">
  <span class="fa fa-google-plus-square"></span><span>google+</span></a>



<a id="contact-link-facebook" class="contact_link" href="https://www.facebook.com/thexavier666">
  <span class="fa fa-facebook-square"></span><span>facebook</span></a>



<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/xavier666">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Creating an actual OpenFlow-enabled Switch
</h1>

  <div class="metas">
<time datetime="2017-06-20">20 Jun, 2017</time>


  
    &middot; by Sumitro
  
  &middot; Read in about 1 min
  &middot; (203 Words)
  <br>
  
<a class="label" href="https://thexavier666.github.io/tags/openflow">openflow</a>

<a class="label" href="https://thexavier666.github.io/tags/open-vswitch">open vswitch</a>

<a class="label" href="https://thexavier666.github.io/tags/sdn">sdn</a>

<a class="label" href="https://thexavier666.github.io/tags/switch">switch</a>



</div>

</header>

  <div class="container content">
  

<p><center><img src="../../../../images/openflow_logo.png" alt="OpenFlow Logo" /></center></p>

<p><br></p>

<h3 id="hardware-needed-to-create-a-openflow-switch">Hardware needed to create a OpenFlow switch</h3>

<p>All of this should be available at a good computer hardware store. We ordered it from Amazon</p>

<ol>
<li>PC with enough USB 3.0 ports</li>
<li>PCI Express USB 3.0 card with extra ports if (1) is missing (See image)</li>
<li>A PCI Express extender if (2) does not fit the cabinet</li>
<li>USB 3.0 to Gigabit Ethernet adapters</li>
</ol>

<figure>
    <center><img src="../../../../images/pcie_usb_card.jpg" style="width:50%; height:50%" /></center>
    <center><figcaption>PCI USB Card</figcaption></center>
</figure>

<p><br></p>

<p><em>Note : You might be wondering why bother with all this when we can simply buy a PCI Express Gigabit Ethernet adapter with multiple ports. I tried it, none of them were compatible with our board. Also, they were quite expensive</em></p>

<h3 id="software-needed">Software needed</h3>

<p>Open vSwitch</p>

<pre><code>sudo apt-get install openvswitch-switch
</code></pre>

<h3 id="integration-of-the-hardware-and-the-software">Integration of the hardware and the software</h3>

<ol>
<li>Connect the PCI Express card to the motherboard</li>
<li>Connect all the USB dongles to the newly installed card</li>
<li>Note the interface names of the newly created interfaces. Say they are <code>eth1</code>, <code>eth2</code> and <code>eth3</code></li>
<li>Create a bridge. Say it&rsquo;s <code>br0</code>
    ovs-vsctl add-br br0</li>

<li><p>Connect the interfaces to the brige <code>br0</code></p>

<pre><code>ovs-vsctl add-port br0 eth1
ovs-vsctl add-port br0 eth2
ovs-vsctl add-port br0 eth3
</code></pre></li>

<li><p>Connect a controller to the bridge</p>

<pre><code>ovs-vsctl set-controller br0 tcp:10.10.5.20:6633
</code></pre></li>
</ol>

<p>And that is all. You now have a Gigabit OpenFlow switch!</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://thexavier666.github.io/2017/06/19/using-hugo-and-possible-errors/" title="Using Hugo and possible errors">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//strugglingresearcher.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2017 Sumitro Bhaumik


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//strugglingresearcher.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="https://thexavier666.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

